<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="buu.informatics.s59160134.pinkbird.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_welcomeFragment_to_startStepOneFragment"
                app:destination="@id/startStepOneFragment"/>
    </fragment>
    <fragment android:id="@+id/startStepOneFragment"
              android:name="buu.informatics.s59160134.pinkbird.StartStepOneFragment"
              android:label="fragment_startstepone" tools:layout="@layout/fragment_startstepone">
        <action android:id="@+id/action_startStepOneFragment_to_startStepTwoFragment"
                app:destination="@id/startStepTwoFragment"/>
    </fragment>
    <fragment android:id="@+id/startStepTwoFragment"
              android:name="buu.informatics.s59160134.pinkbird.StartStepTwoFragment"
              android:label="fragment_startsteptwo" tools:layout="@layout/fragment_startsteptwo">
        <action android:id="@+id/action_startStepTwoFragment_to_startStepThreeFragment"
                app:destination="@id/startStepThreeFragment"/>
    </fragment>
    <fragment android:id="@+id/startStepThreeFragment"
              android:name="buu.informatics.s59160134.pinkbird.StartStepThreeFragment"
              android:label="fragment_startstepthree" tools:layout="@layout/fragment_startstepthree"/>
</navigation>